﻿Отчет

Users

1.Создание пользователя(POST) - <http://127.0.0.1:3005/api/users>

{

`    `"name":"oleg",

`    `"email":"oleg@gmail.ru",

`    `"password":"Oleg123Oleg",

`    `"group": "ISP-120P",

`    `"position":"starosta",

`    `"amounttask":"157",

`    `"coefficient":"0,17",

`    `"salary":"0"



}

статус 200 ОК

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.001.png)

\2. Получение всех пользователей(GET) <http://127.0.0.1:3005/api/users>

статус 200 ОК

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.002.png)

\3. Изменение пользователя (PUT) - <http://127.0.0.1:3005/api/modifyUser/0>

` `{

`    `"email":"oleg@gmail.com",

`    `"password":"qH9ffwg46JcLO0dsq",

`    `"group": "ISP-320P",

`    `"amounttask":"213"

` `}   

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.003.png)

Данные изменились

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.004.png)

\4. Удаление пользователя(DELETE) - <http://127.0.0.1:3005/api/modifyUser/0>

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.005.png)

Список пользователей теперь пуст

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.006.png)

Musics

1.Добавление музыки(POST)-http://192.168.1.143:3005/api/musics

{

`    `"name":"Yesterday",

`    `"group":"The Beatles",

`    `"performers":"James Paul McCartney",

`    `"album":"Help!"

}

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.007.png)

\2. Получение всей музыки(GET)- <http://127.0.0.1:3005/api/musics>

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.008.png)

3.Изменение музыки(PUT)- http://127.0.0.1:3005/api/modifyMusic/0

{

`    `"name":"I’ve Just Seen A Face",

`    `"performers":"James Paul McCartney,John Lennon"

}


![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.009.png)

4.Удаление музыки(DELETE)- <http://127.0.0.1:3005/api/modifyMusic/0>

![](Aspose.Words.11750219-e940-4b63-8ec3-a1f1c1baad99.010.png)

Список музыки теперь пуст.

